# CrewApp

./: FlightScene.js  MyScene.js  PassengerItineraryScene.js  PassengerScene.js  README.md  index.android.js  index.ios.js  package.json  passengers.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crewapp/: MainActivity.java  MainApplication.java
ios/CrewApp/: AppDelegate.m
ios/CrewApp.xcodeproj/: project.pbxproj
ios/CrewApp.xcodeproj/xcshareddata/xcschemes/: CrewApp.xcscheme
ios/CrewApp/Base.lproj/: LaunchScreen.xib
ios/CrewAppTests/: CrewAppTests.m
